<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        *{
            font-family: Tahoma, sans-serif;
        }
        button {
            width: 100px;
            background-color: rgb(120, 80, 175);
            color: white;
            padding: 14px 0px;
            margin: 8px 0;
            border: 2px solid rgb(120, 80, 175);
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(144, 96, 210);
        }
        button:active{
            background-color: rgb(173, 115, 252);
        }
        .header{
            padding:10px;
            width:100%;
            background-color: rgb(215, 200, 220);
            border-radius: 10px;
            box-sizing: border-box;
        }

    </style>
</head>
<body style="background-color: rgb(245, 238, 247);">

    <div class="header">
        <button onclick="window.location.href='/'"> Home </button>

        <form action="/home/search" method="get" style="float:inline-end;">
            {% csrf_token %}
            <input type="search" name="query" id="query">
        </form>

        <button style="float: right;" onclick="window.location.href='/signout'"> SignOut </button>
    </div>
    
</body>
</html>