<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        *{
            font-family: Tahoma, sans-serif;
        }
        button {
            width: 100px;
            background-color: rgb(120, 80, 175);
            color: white;
            padding: 14px 0px;
            margin: 8px 0;
            border: 2px solid rgb(120, 80, 175);
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(144, 96, 210);
        }
        button:active{
            background-color: rgb(173, 115, 252);
        }
        .header{
            padding:10px;
            width:100%;
            background-color: rgb(215, 200, 220);
            border-radius: 10px;
            box-sizing: border-box;
        }
        .search{
            width:150px;
            border-radius: 10px;
            padding: 14px 10px;
            box-sizing: border-box;
            margin: 8px 0;
            border : 2px solid rgb(120, 80, 175);
            outline: none;
            transition: 0.1s;
        }
        .search:focus{
            width:300px;
            border: 4px solid rgb(120, 80, 175);
            padding: 12px 10px;
        }
        .header-grid {
            display: grid;
            grid-template-areas: 'left middle middle middle right';
        }
        .left{
            grid-area: left;
        }
        .right{
            grid-area: right;
        }
        .middle{
            grid-area: middle;
        }

    </style>
</head>
<body style="background-color: rgb(245, 238, 247);">

    <div class="header header-grid">
        <div class="left">
            <button onclick="window.location.href='/'"> Home </button>
        </div>

        <div class="middle">
            <form action="/home/search" method="get" style="text-align: center;">
                <input type="search" name="query" id="query" class="search" placeholder="Search...">
            </form>
        </div>

        <div class="right">
            <button style="float: right;" onclick="window.location.href='/signout'"> SignOut </button>
        </div>
    </div>

    <div>
        <ul>
            {% for result in results %}
            <li><a href="{{result.id}}"></a> {{result.name}} ({{result.year}})</li>
            {% endfor %}
        </ul>
    </div>
    
</body>
</html>