<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            font-family: Tahoma, sans-serif;
        }
        button {
            width: 100%;
            background-color: rgb(120, 80, 175);
            color: white;
            padding: 14px 0px;
            margin: 8px 0;
            border: 2px solid rgb(120, 80, 175);
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(144, 96, 210);
        }
        button:active{
            background-color: rgb(173, 115, 252);
        }
    </style>
</head>
<body style="background-color: rgb(215, 200, 220);">

    {% for message in messages %}
    <div style="background-color: rgb(130, 165, 205); padding: 10px; border-radius: 5px;">
        <strong style="font-family: 'Times New Roman', serif;">{{message}}</strong>
    </div>
    {% endfor %} 

    <h3>Welcome To ...</h3>

    <button onclick="window.location.href='signin/'"> SignIn </button>
    <button onclick="window.location.href='signup/'"> SignUp </button>
    
</body>
</html>