{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    <style>
        *{
            font-family: Tahoma, sans-serif;
        }
        div{
            padding:10px 30px 20px 30px;
            width:300px;
            background-color: rgb(215, 200, 220);
            border-radius: 10px;
            margin: auto;
        }
        input{
            width:100%;
            border-radius: 10px;
            padding: 14px 10px;
            box-sizing: border-box;
            margin: 8px 0;
            border : 2px solid rgb(120, 80, 175);
            outline: none;
            transition: 0.1s;
            font-family: 'Times New Roman', serif;
        }
        input:focus{
            border: 4px solid rgb(120, 80, 175);
            padding: 12px 10px;
        }
        button {
            width: 100%;
            background-color: rgb(120, 80, 175);
            color: white;
            padding: 14px 0px;
            margin: 8px 0;
            border: 2px solid rgb(120, 80, 175);
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(144, 96, 210);
        }
        button:active{
            background-color: rgb(173, 115, 252);
        }
    </style>
</head>
<body>
    <div>
        <h2>SignUp</h2>
        {% for message in messages %}
        <strong style="color: red;font-family: 'Times New Roman', serif;">Alert: {{message}}</strong>
        {% endfor %}
        <form action="", method="post">
            {% csrf_token %}
            <label for="">Username</label><br>
            <input type="text", id="username", name="username", placeholder="Create a Username", maxlength=20, Required>

            <br>
            
            <label for="">First Name</label><br>
            <input type="text", id="name", name="name", placeholder="Enter your Name", maxlength="16", Required>

            <br>
            
            <label for="">E-mail</label><br>
            <input type="email", id="email", name="email", placeholder="Enter E-mail address", maxlength="35", Required>

            <br>
            
            <label for="">Password</label><br>
            <input type="password", id="pass1", name="pass1", placeholder="Create a Password", maxlength="18", Required>

            <br>
            
            <label for="">Confirm Password</label><br>
            <input type="password", id="pass2", name="pass2", placeholder="Re-enter the Password", maxlength="18", Required>

            <br>

            <button type="submit">Submit</button>

        </form>
    </div>
    <h5 style="text-align: center;">Already have an account? <a href="/signin" style="color: rgb(120, 80, 175);">SignIn</a></h5>

</body>
</html>